<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인 보드게임</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .container {
            display: flex;
            height: 100%;
            width: 100%;
        }
        .left, .right {
            height: 100%;
            box-sizing: border-box;
        }
        .left {
            width: 40%;
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
        }
        .left-top, .left-bottom {
            height: 50%;
            width: 100%;
        }
        .right {
            width: 60%;
            background-color: #e0e0e0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="left-top">
                <iframe src="13_top1.html" title="Left Top Frame"></iframe>
            </div>
            <div class="left-bottom">
                <iframe src="13_top.html" title="Left Bottom Frame"></iframe>
            </div>
        </div>
        <div class="right">
            <iframe src="https://onboardgame.tistory.com/13" title="Right Frame"></iframe>
        </div>
    </div>
</body>
</html>
