<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인 보드게임</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .container {
            display: flex;
            height: 100%;
            width: 100%;
        }
        .left, .right {
            height: 100%;
            box-sizing: border-box;
        }
        .left {
            width: 40%;
            background-color: #f0f0f0;
        }
        .right {
            width: 60%;
            background-color: #e0e0e0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf8gIaGsO4XUakFLsaCMG5UIbXKrvcF5_PAW9zdMgv8oCXxig/viewform?usp=sf_link" title="Left Frame"></iframe>
        </div>
        <div class="right">
            <iframe src="https://onboardgame.tistory.com/71" title="Right Frame"></iframe>
        </div>
    </div>
</body>
</html>
